<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanPortofolio' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.162z0i80zvy6u0199cj8k1bvi9an'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Data_Analyst' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.162z0i80zvy6u0199cj8k1bvi9an' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[ Good Loans  Funded Amount (copy)_684265716211437574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good Loan vs Bad Loan ]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loans  Funded Amount' datatype='integer' name='[ Good Loans  Funded Amount (copy)_684265716219797514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good Loan vs Bad Loan ]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_616711721500581888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan  Applications' datatype='integer' name='[Calculation_616711721503420417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Application ' datatype='real' name='[Calculation_616711721506885636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_616711721503420417]- [MTD Total Applications (copy)_616711721505587202])&#13;&#10;/&#13;&#10;[MTD Total Applications (copy)_616711721505587202]' />
      </column>
      <column caption='Total funded Amount' datatype='integer' name='[Calculation_616711721508380677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Tota Funded Amount' datatype='real' name='[Calculation_616711721511800841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Applications (copy)_616711721509371910]-[MTD Total Funded Amount (copy)_616711721511632904]) / [MTD Total Funded Amount (copy)_616711721511632904]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_616711721512435722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM Amount Recieved ' datatype='real' name='[Calculation_616711721514717197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_616711721513164811]-[MTD Total Amount Recieved  (copy)_616711721514508300])/[MTD Total Amount Recieved  (copy)_616711721514508300]' />
      </column>
      <column caption='Average Intrest Rate ' datatype='real' name='[Calculation_616711721515446286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Averge Intrest Rate' datatype='real' name='[Calculation_616711721517617169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan  Applications (copy)_616711721516679183]-[MTD Average Intreset rate (copy)_616711721517412368])/[MTD Average Intreset rate (copy)_616711721517412368]' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_616711721518350354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM Average DTI' datatype='real' name='[Calculation_616711721522728983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Intreset rate (copy)_616711721519263763]/[MTD Average Dti (copy)_616711721520312341])/[MTD Average Dti (copy)_616711721520312341]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_684265716207960066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan ]=&apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Number of Total Good Loans ' datatype='integer' name='[Calculation_684265716209635331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good Loan vs Bad Loan ]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measures' datatype='integer' name='[Calculation_684265716266205197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_616711721500581888]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total funded Amount&apos; THEN [Calculation_616711721508380677]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recieved&apos; THEN [Calculation_616711721512435722]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_684265716217544712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan ]=&apos;Bad  Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_684265716220649483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good Loan vs Bad Loan ]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan vs Bad Loan  (copy)' datatype='string' name='[Good Loan vs Bad Loan  (copy)_684265716216504327]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Loan vs Bad Loan ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Average Dti ' datatype='real' name='[MTD Average Dti (copy)_616711721520312341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;    [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Intreset rate (copy) (copy)' datatype='real' name='[MTD Average Intreset rate (copy) (copy)_616711721519284244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average Intreset rate ' datatype='real' name='[MTD Average Intreset rate (copy)_616711721517412368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;    [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Dti' datatype='real' name='[MTD Average Intreset rate (copy)_616711721519263763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Intreset rate' datatype='real' name='[MTD Loan  Applications (copy)_616711721516679183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved  (copy)_616711721514508300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;    [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Applications (copy)_616711721505587202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;    [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Applications (copy)_616711721509371910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_616711721511632904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;    [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved ' datatype='integer' name='[MTD Total Funded Amount (copy)_616711721513164811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption=' Good Loans  Funded Amount' datatype='integer' name='[Number of Total Good Loans  (copy)_684265716210376708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good Loan vs Bad Loan ]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Number of Total Bad Loans' datatype='integer' name='[Number of Total Good Loans  (copy)_684265716219314185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good Loan vs Bad Loan ]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_222EF67759E14AC7AC25EDA8DAEB3469]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
      <datasources>
        <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
      </datasources>
      <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Average DTI' datatype='real' name='[Calculation_616711721518350354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711721518350354]' derivation='User' name='[usr:Calculation_616711721518350354:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721518350354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721518350354:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Intreset rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Average Intrest Rate ' datatype='real' name='[Calculation_616711721515446286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711721515446286]' derivation='User' name='[usr:Calculation_616711721515446286:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721515446286:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721515446286:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_684265716217544712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan ]=&apos;Bad  Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_684265716217544712]' derivation='User' name='[usr:Good Loan % (copy)_684265716217544712:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Good Loan % (copy)_684265716217544712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Good Loan % (copy)_684265716217544712:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_616711721500581888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_684265716171354113]' role='measure' type='quantitative' user:unnamed='Good Loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Loan vs Bad Loan  (copy)' datatype='string' name='[Good Loan vs Bad Loan  (copy)_684265716216504327]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711721500581888]' derivation='User' name='[usr:Calculation_616711721500581888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684265716171354113]' derivation='User' name='[usr:Calculation_684265716171354113:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716171354113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[Good Loan vs Bad Loan  (copy)_684265716216504327]' />
              <wedge-size column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721500581888:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716171354113:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716171354113:qk] + [federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716171354113:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Bad Loans  Funded Amount' datatype='integer' name='[ Good Loans  Funded Amount (copy)_684265716219797514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good Loan vs Bad Loan ]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[ Good Loans  Funded Amount (copy)_684265716219797514]' derivation='User' name='[usr: Good Loans  Funded Amount (copy)_684265716219797514:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr: Good Loans  Funded Amount (copy)_684265716219797514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr: Good Loans  Funded Amount (copy)_684265716219797514:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Recieved Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Bad Loan Amount Recieved </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_684265716220649483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good Loan vs Bad Loan ]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_684265716220649483]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_684265716220649483:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Good Loan Amount Recieved (copy)_684265716220649483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Good Loan Amount Recieved (copy)_684265716220649483:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[yr:issue_date:ok]'>
            <groupfilter function='member' level='[yr:issue_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[:Measure Names]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[yr:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:id:ok] / ([federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk] / ([federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:home_ownership:nk] / ([federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk] / ([federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:sub_grade:nk] / [federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:issue_date:ok])))))</rows>
        <cols>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_616711721500581888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded Amount' datatype='integer' name='[Calculation_616711721508380677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_616711721512435722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_684265716266205197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_616711721500581888]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total funded Amount&apos; THEN [Calculation_616711721508380677]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recieved&apos; THEN [Calculation_616711721512435722]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684265716266205197]' derivation='User' name='[usr:Calculation_684265716266205197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:emp_length:nk]</rows>
        <cols>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_684265716207960066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan ]=&apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_684265716207960066]' derivation='User' name='[usr:Calculation_684265716207960066:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716207960066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716207960066:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_616711721500581888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_684265716171354113]' role='measure' type='quantitative' user:unnamed='Good Loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711721500581888]' derivation='User' name='[usr:Calculation_616711721500581888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684265716171354113]' derivation='User' name='[usr:Calculation_684265716171354113:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716171354113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[Good Loan vs Bad Loan ]' />
              <wedge-size column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721500581888:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716171354113:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716171354113:qk] + [federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716171354113:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Amount recieved '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Good Loan Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[ Good Loans  Funded Amount (copy)_684265716211437574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good Loan vs Bad Loan ]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[ Good Loans  Funded Amount (copy)_684265716211437574]' derivation='User' name='[usr: Good Loans  Funded Amount (copy)_684265716211437574:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr: Good Loans  Funded Amount (copy)_684265716211437574:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr: Good Loans  Funded Amount (copy)_684265716211437574:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column datatype='string' name='[Good Loan vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption=' Good Loans  Funded Amount' datatype='integer' name='[Number of Total Good Loans  (copy)_684265716210376708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good Loan vs Bad Loan ]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Number of Total Good Loans  (copy)_684265716210376708]' derivation='User' name='[usr:Number of Total Good Loans  (copy)_684265716210376708:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Number of Total Good Loans  (copy)_684265716210376708:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Number of Total Good Loans  (copy)_684265716210376708:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_616711721500581888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded Amount' datatype='integer' name='[Calculation_616711721508380677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_616711721512435722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_684265716266205197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_616711721500581888]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total funded Amount&apos; THEN [Calculation_616711721508380677]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recieved&apos; THEN [Calculation_616711721512435722]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684265716266205197]' derivation='User' name='[usr:Calculation_684265716266205197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:home_ownership:nk]' />
              <size column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]' />
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:home_ownership:nk]' />
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_616711721500581888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded Amount' datatype='integer' name='[Calculation_616711721508380677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_616711721512435722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Intrest Rate ' datatype='real' name='[Calculation_616711721515446286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_616711721518350354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Applications (copy)_616711721509371910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved ' datatype='integer' name='[MTD Total Funded Amount (copy)_616711721513164811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_616711721500581888]' derivation='User' name='[usr:Calculation_616711721500581888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616711721508380677]' derivation='User' name='[usr:Calculation_616711721508380677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616711721512435722]' derivation='User' name='[usr:Calculation_616711721512435722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616711721515446286]' derivation='User' name='[usr:Calculation_616711721515446286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616711721518350354]' derivation='User' name='[usr:Calculation_616711721518350354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Applications (copy)_616711721509371910]' derivation='User' name='[usr:MTD Total Applications (copy)_616711721509371910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_616711721513164811]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_616711721513164811:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721500581888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721512435722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721508380677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Total Applications (copy)_616711721509371910:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Total Funded Amount (copy)_616711721513164811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721515446286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721518350354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721500581888:qk]&quot;</bucket>
              <bucket>&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721512435722:qk]&quot;</bucket>
              <bucket>&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721508380677:qk]&quot;</bucket>
              <bucket>&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Total Applications (copy)_616711721509371910:qk]&quot;</bucket>
              <bucket>&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Total Funded Amount (copy)_616711721513164811:qk]&quot;</bucket>
              <bucket>&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721515446286:qk]&quot;</bucket>
              <bucket>&quot;[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721518350354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[:Measure Names]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:loan_status:nk]</rows>
        <cols>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Average  dti '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='PMTD Average Dti ' datatype='real' name='[MTD Average Dti (copy)_616711721520312341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;    [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Dti (copy)_616711721520312341]' derivation='User' name='[usr:MTD Average Dti (copy)_616711721520312341:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Average Dti (copy)_616711721520312341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Average Dti (copy)_616711721520312341:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average Intrest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='MOM Averge Intrest Rate' datatype='real' name='[Calculation_616711721517617169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan  Applications (copy)_616711721516679183]-[MTD Average Intreset rate (copy)_616711721517412368])/[MTD Average Intreset rate (copy)_616711721517412368]' />
            </column>
            <column caption='PMTD Average Intreset rate ' datatype='real' name='[MTD Average Intreset rate (copy)_616711721517412368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;    [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Average Intreset rate' datatype='real' name='[MTD Loan  Applications (copy)_616711721516679183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711721517617169]' derivation='User' name='[usr:Calculation_616711721517617169:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721517617169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721517617169:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average Intrest dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='PMTD Average Dti ' datatype='real' name='[MTD Average Dti (copy)_616711721520312341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;    [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Dti (copy)_616711721520312341]' derivation='User' name='[usr:MTD Average Dti (copy)_616711721520312341:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Average Dti (copy)_616711721520312341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Average Dti (copy)_616711721520312341:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='MTD Loan  Applications' datatype='integer' name='[Calculation_616711721503420417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Application ' datatype='real' name='[Calculation_616711721506885636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_616711721503420417]- [MTD Total Applications (copy)_616711721505587202])&#13;&#10;/&#13;&#10;[MTD Total Applications (copy)_616711721505587202]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Applications (copy)_616711721505587202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;    [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711721506885636]' derivation='User' name='[usr:Calculation_616711721506885636:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721506885636:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721506885636:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM total Amount Recieved '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='MOM Amount Recieved ' datatype='real' name='[Calculation_616711721514717197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_616711721513164811]-[MTD Total Amount Recieved  (copy)_616711721514508300])/[MTD Total Amount Recieved  (copy)_616711721514508300]' />
            </column>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved  (copy)_616711721514508300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;    [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved ' datatype='integer' name='[MTD Total Funded Amount (copy)_616711721513164811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_616711721514717197]' derivation='User' name='[usr:Calculation_616711721514717197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721514717197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721514717197:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='MOM Tota Funded Amount' datatype='real' name='[Calculation_616711721511800841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Applications (copy)_616711721509371910]-[MTD Total Funded Amount (copy)_616711721511632904]) / [MTD Total Funded Amount (copy)_616711721511632904]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Applications (copy)_616711721509371910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_616711721511632904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;    [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711721511800841]' derivation='User' name='[usr:Calculation_616711721511800841:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721511800841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721511800841:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='MTD Average Dti' datatype='real' name='[MTD Average Intreset rate (copy)_616711721519263763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Intreset rate (copy)_616711721519263763]' derivation='User' name='[usr:MTD Average Intreset rate (copy)_616711721519263763:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Average Intreset rate (copy)_616711721519263763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Average Intreset rate (copy)_616711721519263763:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Intrest Dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='MTD Average Dti' datatype='real' name='[MTD Average Intreset rate (copy)_616711721519263763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Intreset rate (copy)_616711721519263763]' derivation='User' name='[usr:MTD Average Intreset rate (copy)_616711721519263763:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Average Intreset rate (copy)_616711721519263763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Average Intreset rate (copy)_616711721519263763:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Intrest Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='MTD Average Intreset rate' datatype='real' name='[MTD Loan  Applications (copy)_616711721516679183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan  Applications (copy)_616711721516679183]' derivation='User' name='[usr:MTD Loan  Applications (copy)_616711721516679183:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Loan  Applications (copy)_616711721516679183:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Loan  Applications (copy)_616711721516679183:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='MTD Total Amount Recieved ' datatype='integer' name='[MTD Total Funded Amount (copy)_616711721513164811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_616711721513164811]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_616711721513164811:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Total Funded Amount (copy)_616711721513164811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Total Funded Amount (copy)_616711721513164811:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='MTD Loan  Applications' datatype='integer' name='[Calculation_616711721503420417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711721503420417]' derivation='User' name='[usr:Calculation_616711721503420417:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721503420417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721503420417:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Applications (copy)_616711721509371910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;    [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Applications (copy)_616711721509371910]' derivation='User' name='[usr:MTD Total Applications (copy)_616711721509371910:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Total Applications (copy)_616711721509371910:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:MTD Total Applications (copy)_616711721509371910:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_616711721500581888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded Amount' datatype='integer' name='[Calculation_616711721508380677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_616711721512435722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_684265716266205197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_616711721500581888]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total funded Amount&apos; THEN [Calculation_616711721508380677]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recieved&apos; THEN [Calculation_616711721512435722]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684265716266205197]' derivation='User' name='[usr:Calculation_684265716266205197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00etokv0trxb1z1gzd5z71cf5qjr].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk] + [federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk])</rows>
        <cols>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column datatype='string' name='[Good Loan vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Total Bad Loans' datatype='integer' name='[Number of Total Good Loans  (copy)_684265716219314185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good Loan vs Bad Loan ]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Number of Total Good Loans  (copy)_684265716219314185]' derivation='User' name='[usr:Number of Total Good Loans  (copy)_684265716219314185:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Number of Total Good Loans  (copy)_684265716219314185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Number of Total Good Loans  (copy)_684265716219314185:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Good Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Good Loan Application</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Number of Total Good Loans ' datatype='integer' name='[Calculation_684265716209635331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good Loan vs Bad Loan ]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_684265716209635331]' derivation='User' name='[usr:Calculation_684265716209635331:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716209635331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='20'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716209635331:qk]</run>
                <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_616711721500581888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded Amount' datatype='integer' name='[Calculation_616711721508380677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_616711721512435722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_684265716266205197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_616711721500581888]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total funded Amount&apos; THEN [Calculation_616711721508380677]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recieved&apos; THEN [Calculation_616711721512435722]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684265716266205197]' derivation='User' name='[usr:Calculation_684265716266205197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</rows>
        <cols>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt; by State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_616711721500581888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded Amount' datatype='integer' name='[Calculation_616711721508380677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_616711721512435722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_684265716266205197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_616711721500581888]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total funded Amount&apos; THEN [Calculation_616711721508380677]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recieved&apos; THEN [Calculation_616711721512435722]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684265716266205197]' derivation='User' name='[usr:Calculation_684265716266205197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]' />
              <lod column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:address_state:nk]' />
              <geometry column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[Latitude (generated)]</rows>
        <cols>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_616711721500581888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded Amount' datatype='integer' name='[Calculation_616711721508380677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_616711721512435722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_684265716266205197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_616711721500581888]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total funded Amount&apos; THEN [Calculation_616711721508380677]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recieved&apos; THEN [Calculation_616711721512435722]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_684265716277448719]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684265716266205197]' derivation='User' name='[pcto:usr:Calculation_684265716266205197:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684265716266205197]' derivation='User' name='[usr:Calculation_684265716266205197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684265716277448719]' derivation='User' name='[usr:Calculation_684265716277448719:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716277448719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:term:nk]' />
              <wedge-size column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716266205197:qk]' />
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[pcto:usr:Calculation_684265716266205197:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716277448719:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716277448719:qk] + [federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_684265716277448719:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_616711721512435722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_616711721512435722]' derivation='User' name='[usr:Calculation_616711721512435722:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721512435722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721512435722:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Total funded Amount' datatype='integer' name='[Calculation_616711721508380677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711721508380677]' derivation='User' name='[usr:Calculation_616711721508380677:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721508380677:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721508380677:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
          </datasources>
          <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_616711721500581888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711721500581888]' derivation='User' name='[usr:Calculation_616711721500581888:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]</column>
            <column>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721500581888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.00etokv0trxb1z1gzd5z71cf5qjr].[usr:Calculation_616711721500581888:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' is-scaled='1' param='C:/Users/DELL/Desktop/Data_Analyst/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6556' id='8' type-v2='text' w='38313' x='30313' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='9' name='Total Loan Applications' w='15063' x='16688' y='10778' />
        <zone h='4889' id='10' name='MTD Total Applications' show-title='false' w='5313' x='15813' y='22000' />
        <zone forceUpdate='true' h='3111' id='11' type-v2='text' w='3438' x='16688' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='12' name='MOM Loan applications' show-title='false' w='5688' x='28125' y='23333' />
        <zone forceUpdate='true' h='3111' id='13' type-v2='text' w='3438' x='28125' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='14' name='Total Funded Applications' w='15250' x='33000' y='10778' />
        <zone h='5778' id='15' name='MTD Total Funded Amount' show-title='false' w='6188' x='32813' y='21778' />
        <zone forceUpdate='true' h='3111' id='16' type-v2='text' w='3813' x='32938' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='17' type-v2='text' w='3438' x='44563' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='18' name='MOM total Funded Amount' show-title='false' w='4438' x='43750' y='22222' />
        <zone h='8222' id='19' name='Total Amount Recieved ' w='15188' x='49625' y='10667' />
        <zone forceUpdate='true' h='3111' id='20' type-v2='text' w='3813' x='49813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='21' type-v2='text' w='3438' x='61125' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='22' name='MTD Total Amount Recieved ' show-title='false' w='5563' x='49375' y='22000' />
        <zone h='5000' id='23' name='MOM total Amount Recieved ' show-title='false' w='5250' x='60563' y='22222' />
        <zone h='8667' id='24' name='Average Intreset rate ' w='15438' x='66125' y='10778' />
        <zone forceUpdate='true' h='3111' id='25' type-v2='text' w='3813' x='66688' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='26' type-v2='text' w='3438' x='78125' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='27' type-v2='text' w='3813' x='83125' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='28' type-v2='text' w='3438' x='94125' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='29' name='MTD Average Intrest Rate ' show-title='false' w='5438' x='65813' y='22333' />
        <zone h='4556' id='30' name='MOM Average Intrest Rate' show-title='false' w='5000' x='77813' y='23556' />
        <zone h='8222' id='35' name='Average DTI' w='15313' x='82625' y='10556' />
        <zone h='4111' id='36' name='MTD Average Intrest Dti' show-title='false' w='5250' x='82688' y='22667' />
        <zone h='4889' id='37' name='MOM Average  dti ' show-title='false' w='4625' x='93375' y='22667' />
        <zone h='5222' id='73' mode='checkdropdown' name='Average DTI' param='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]' type-v2='filter' values='database' w='11188' x='2750' y='35889' />
        <zone h='5111' id='74' mode='checkdropdown' name='Average DTI' param='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]' type-v2='filter' values='database' w='11250' x='2750' y='42222' />
        <zone h='5222' id='75' mode='checkdropdown' name='Average DTI' param='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]' type-v2='filter' values='database' w='11313' x='2813' y='48333' />
        <zone custom-title='true' h='6333' id='84' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13250' x='1938' y='30000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Select Measures</run>
          </formatted-text>
        </zone>
        <zone h='67222' id='103' name='Details Tab ' w='81375' x='16563' y='30222' />
        <zone h='12222' id='110' is-scaled='1' param='C:/Users/DELL/Desktop/Data_Analyst/bank-vector-icon-symbol-260nw-1009065940.jpg' type-v2='bitmap' w='8125' x='4063' y='8667' />
        <zone h='3333' id='111' type-v2='dashboard-object' w='8000' x='4063' y='22111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1BDE54E-A871-4886-9F16-A0420A55BCEB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/DELL/Desktop/Data_Analyst/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6556' id='8' type-v2='text' w='38313' x='30313' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='9' name='Total Loan Applications' w='15063' x='16688' y='10778' />
        <zone h='3556' id='10' name='MTD Total Applications' show-title='false' w='3938' x='16188' y='22111' />
        <zone forceUpdate='true' h='3111' id='11' type-v2='text' w='3438' x='16375' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='12' name='MOM Loan applications' show-title='false' w='4750' x='28125' y='22667' />
        <zone forceUpdate='true' h='3111' id='13' type-v2='text' w='3438' x='28250' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='14' name='Total Funded Applications' w='15250' x='33000' y='10778' />
        <zone h='4000' id='15' name='MTD Total Funded Amount' show-title='false' w='4688' x='32938' y='21667' />
        <zone forceUpdate='true' h='3111' id='16' type-v2='text' w='3813' x='33063' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='17' type-v2='text' w='3438' x='44813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='18' name='MOM total Funded Amount' show-title='false' w='4438' x='44313' y='21222' />
        <zone h='8222' id='19' name='Total Amount Recieved ' w='15188' x='49625' y='10667' />
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='3375' x='49250' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='21' type-v2='text' w='3438' x='61313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='22' name='MTD Total Amount Recieved ' show-title='false' w='4625' x='49500' y='22111' />
        <zone h='2667' id='23' name='MOM total Amount Recieved ' show-title='false' w='4500' x='61000' y='22222' />
        <zone h='8667' id='24' name='Average Intreset rate ' w='15438' x='66125' y='10778' />
        <zone forceUpdate='true' h='3111' id='25' type-v2='text' w='3813' x='66250' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='26' type-v2='text' w='3438' x='77938' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='27' type-v2='text' w='3813' x='82313' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='28' type-v2='text' w='3438' x='94563' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='29' name='MTD Average Intrest Rate ' show-title='false' w='5438' x='65750' y='21333' />
        <zone h='4556' id='30' name='MOM Average Intrest Rate' show-title='false' w='5000' x='77813' y='21889' />
        <zone h='8222' id='35' name='Average DTI' w='15313' x='82625' y='10556' />
        <zone h='3111' id='36' name='MTD Average Intrest Dti' show-title='false' w='4688' x='82188' y='21778' />
        <zone h='2444' id='37' name='MOM Average  dti ' show-title='false' w='4625' x='94000' y='22222' />
        <zone h='4778' id='73' mode='checkdropdown' name='Average DTI' param='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]' type-v2='filter' values='database' w='9750' x='3563' y='44000' />
        <zone h='4778' id='74' mode='checkdropdown' name='Average DTI' param='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]' type-v2='filter' values='database' w='9688' x='3688' y='50333' />
        <zone h='4778' id='75' mode='checkdropdown' name='Average DTI' param='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]' type-v2='filter' values='database' w='9750' x='3688' y='56000' />
        <zone h='32444' id='83' name='Month' w='30313' x='16625' y='29556' />
        <zone custom-title='true' h='6333' id='84' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13250' x='1938' y='37889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Select Measures</run>
          </formatted-text>
        </zone>
        <zone h='32111' id='87' name='State' w='28438' x='48125' y='29667' />
        <zone h='32333' id='93' name='Term' w='20125' x='77875' y='29444' />
        <zone h='3000' id='94' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:term:nk]' show-title='false' type-v2='color' w='17000' x='80500' y='33222' />
        <zone h='33000' id='95' name='Employee Length' w='30125' x='16563' y='64222' />
        <zone h='33111' id='98' name='Purpose' w='28375' x='48250' y='64556' />
        <zone h='33000' id='99' name='Home Ownership' w='20250' x='77813' y='64444' />
        <zone h='12222' id='104' is-scaled='1' param='C:/Users/DELL/Desktop/Data_Analyst/bank-vector-icon-symbol-260nw-1009065940.jpg' type-v2='bitmap' w='8563' x='3813' y='8667' />
        <zone h='3333' id='111' type-v2='dashboard-object' w='8000' x='4125' y='22000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1BDE54E-A871-4886-9F16-A0420A55BCEB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3333' id='112' type-v2='dashboard-object' w='8000' x='4063' y='26000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B4E43347-836C-4102-9ED7-6BBC6F1DF141}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3333' id='113' type-v2='dashboard-object' w='8000' x='4125' y='30333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{807506A9-A197-4F48-B892-76EA2C3C7478}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.00etokv0trxb1z1gzd5z71cf5qjr' />
      </datasources>
      <datasource-dependencies datasource='federated.00etokv0trxb1z1gzd5z71cf5qjr'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/DELL/Desktop/Data_Analyst/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6556' id='8' type-v2='text' w='38313' x='30313' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY </run>
          </formatted-text>
        </zone>
        <zone h='8667' id='9' name='Total Loan Applications' w='15063' x='16688' y='10778' />
        <zone h='3667' id='10' name='MTD Total Applications' show-title='false' w='4188' x='16375' y='22000' />
        <zone forceUpdate='true' h='3111' id='11' type-v2='text' w='3438' x='16688' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='12' name='MOM Loan applications' show-title='false' w='4313' x='28063' y='22444' />
        <zone forceUpdate='true' h='3111' id='13' type-v2='text' w='3438' x='28188' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='14' name='Total Funded Applications' w='15250' x='33000' y='10778' />
        <zone h='5778' id='15' name='MTD Total Funded Amount' show-title='false' w='5250' x='33000' y='20889' />
        <zone forceUpdate='true' h='3111' id='16' type-v2='text' w='3813' x='33313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='17' type-v2='text' w='3438' x='44875' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='18' name='MOM total Funded Amount' show-title='false' w='4438' x='44375' y='21333' />
        <zone h='8222' id='19' name='Total Amount Recieved ' w='15188' x='49625' y='10667' />
        <zone forceUpdate='true' h='3111' id='20' type-v2='text' w='3813' x='49500' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='21' type-v2='text' w='3438' x='61250' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='22' name='MTD Total Amount Recieved ' show-title='false' w='4938' x='49500' y='21667' />
        <zone h='3333' id='23' name='MOM total Amount Recieved ' show-title='false' w='5250' x='60375' y='22000' />
        <zone h='8667' id='24' name='Average Intreset rate ' w='15438' x='66125' y='10778' />
        <zone forceUpdate='true' h='3111' id='25' type-v2='text' w='3813' x='66250' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='26' type-v2='text' w='3438' x='77938' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='27' type-v2='text' w='3813' x='82875' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='28' type-v2='text' w='3438' x='94188' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='29' name='MTD Average Intrest Rate ' show-title='false' w='5438' x='65750' y='21333' />
        <zone h='4556' id='30' name='MOM Average Intrest Rate' show-title='false' w='5000' x='77813' y='21889' />
        <zone h='8222' id='35' name='Average DTI' w='15313' x='82625' y='10556' />
        <zone h='4889' id='36' name='MTD Average Intrest Dti' show-title='false' w='5250' x='82438' y='20667' />
        <zone h='4333' id='37' name='MOM Average  dti ' show-title='false' w='3688' x='94250' y='20889' />
        <zone h='36889' id='42' name='Good Loan issued' w='18750' x='17000' y='29556' />
        <zone h='7222' id='46' name='Good Loan Application %' show-title='false' w='7563' x='22500' y='44556' />
        <zone h='8333' id='52' param='vert' type-v2='layout-flow' w='18750' x='37938' y='43222'>
          <zone h='8333' id='55' name='Number of Good Loan Application ' w='18750' x='37938' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='53' param='vert' type-v2='layout-flow' w='18750' x='38000' y='53222'>
          <zone h='8333' id='56' name='Good loan Amount recieved ' w='18750' x='38000' y='53222'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='54' param='vert' type-v2='layout-flow' w='18750' x='37938' y='33444'>
          <zone h='8333' id='57' name='Good loan Funded Amount' w='18750' x='37938' y='33444'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37000' id='58' name='Bad Loan issued' w='20688' x='58188' y='29444' />
        <zone h='6667' id='60' name='Bad Loan %' show-title='false' w='8750' x='65125' y='46556' />
        <zone h='8333' id='62' param='vert' type-v2='layout-flow' w='18750' x='78813' y='33333'>
          <zone h='8333' id='65' name='Bad loan Funded Amount ' w='18750' x='78813' y='33333'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='66' param='vert' type-v2='layout-flow' w='18750' x='78875' y='42556'>
          <zone h='8333' id='67' name='Number of Bad Loan Application ' w='18750' x='78875' y='42556'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='68' param='vert' type-v2='layout-flow' w='18750' x='79125' y='53889'>
          <zone h='8333' id='69' name='Bad loan Recieved Amount' w='18750' x='79125' y='53889'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='21333' id='72' name='Loan Status ' w='81063' x='16750' y='68778' />
        <zone h='4778' id='73' mode='checkdropdown' name='Good Loan issued' param='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:purpose:nk]' type-v2='filter' values='database' w='8063' x='4000' y='36222' />
        <zone h='4778' id='74' mode='checkdropdown' name='Good Loan issued' param='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:grade:nk]' type-v2='filter' values='database' w='7938' x='4000' y='43111' />
        <zone h='5222' id='75' mode='checkdropdown' name='Good Loan issued' param='[federated.00etokv0trxb1z1gzd5z71cf5qjr].[none:verification_status:nk]' type-v2='filter' values='database' w='8000' x='3938' y='49222' />
        <zone h='12222' id='94' is-scaled='1' param='C:/Users/DELL/Desktop/Data_Analyst/bank-vector-icon-symbol-260nw-1009065940.jpg' type-v2='bitmap' w='8125' x='3938' y='8778' />
        <zone h='3333' id='101' type-v2='dashboard-object' w='8000' x='3938' y='22444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1BDE54E-A871-4886-9F16-A0420A55BCEB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3333' id='102' type-v2='dashboard-object' w='8000' x='3938' y='26333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B4E43347-836C-4102-9ED7-6BBC6F1DF141}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3333' id='103' type-v2='dashboard-object' w='8000' x='4000' y='30222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{807506A9-A197-4F48-B892-76EA2C3C7478}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
